# vSphere Configuration
VCENTER_URL=10.181.16.111
VCENTER_USER=jacem.sghaier.stg@vsphere.local
VCENTER_PASSWORD=JAce!m25stg
VCENTER_PORT=443

# PostgreSQL Configuration
POSTGRES_HOST=10.181.25.135
POSTGRES_PORT=5432
POSTGRES_DB=vsphere_monitoring
POSTGRES_USER=postgres
POSTGRES_PASSWORD=24793920

# Optional Configuration
LOG_LEVEL=INFO