# vSphere Configuration
VCENTER_URL=172.19.3.36
VCENTER_USER=administrator@vsphere.local
VCENTER_PASSWORD=Jess24793920@
VCENTER_PORT=443

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=vsphere_monitoring
POSTGRES_USER=postgres
POSTGRES_PASSWORD=24793920

# Optional Configuration
LOG_LEVEL=INFO